#BlueJ package file
dependency1.from=Main
dependency1.to=DebitMaximal
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=VisiteurToXML
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CompositeValide
dependency3.type=UsesDependency
dependency4.from=TestsDesVisiteurs
dependency4.to=CompositeValide
dependency4.type=UsesDependency
dependency5.from=TestsDesVisiteurs
dependency5.to=DebitMaximal
dependency5.type=UsesDependency
dependency6.from=TestsDesVisiteurs
dependency6.to=SansDoublon
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=385
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DebitMaximal
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=140
target2.height=50
target2.name=SansDoublon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=280
target3.height=50
target3.name=TestsDesVisiteurs
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=130
target3.x=280
target3.y=210
target4.height=50
target4.name=CompositeValide
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=90
target4.y=210
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=70
target6.height=50
target6.name=VisiteurToXML
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=140
