#BlueJ class context
comment0.params=nom\ somme
comment0.target=Contributeur(String,\ int)
comment1.target=int\ solde()
comment2.target=int\ nombreDeCotisants()
comment3.params=somme
comment3.target=void\ debit(int)
comment4.params=somme
comment4.target=void\ credit(int)
comment4.text=\nthrows\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\n\n
comment5.params=somme
comment5.target=void\ affecterSolde(int)
comment5.text=\nthrows\ RuntimeException\ new\ RuntimeException("nombre\ n\u00E9gatif\ \!\!\!");\n\n
comment6.params=visiteur
comment6.target=<T>\ T\ accepter(Visiteur<T>)
comment7.target=String\ toString()
numComments=8
