#BlueJ class context
comment0.params=nom
comment0.target=Cotisant(String)
comment1.params=nom\ parent
comment1.target=Cotisant(String,\ Cotisant)
comment10.params=visiteur
comment10.target=<T>\ T\ accepter(Visiteur<T>)
comment2.params=somme
comment2.target=void\ debit(int)
comment3.params=somme
comment3.target=void\ credit(int)
comment4.target=int\ solde()
comment5.target=int\ nombreDeCotisants()
comment6.target=String\ nom()
comment7.params=o
comment7.target=boolean\ equals(Object)
comment8.params=parent
comment8.target=void\ setParent(Cotisant)
comment9.target=Cotisant\ getParent()
numComments=11
