#BlueJ class context
comment0.params=nomDuGroupe
comment0.target=GroupeDeContributeurs(String)
comment1.params=cotisant
comment1.target=void\ ajouter(Cotisant)
comment2.target=int\ nombreDeCotisants()
comment3.target=String\ toString()
comment4.target=List<Cotisant>\ getChildren()
comment5.params=somme
comment5.target=void\ debit(int)
comment6.params=somme
comment6.target=void\ credit(int)
comment7.target=int\ solde()
comment8.target=Iterator<Cotisant>\ iterator()
comment9.params=visiteur
comment9.target=<T>\ T\ accepter(Visiteur<T>)
numComments=10
