#BlueJ package file
dependency1.from=Gardien
dependency1.to=Memento
dependency1.type=UsesDependency
dependency2.from=TransactionDebit
dependency2.to=Gardien
dependency2.type=UsesDependency
dependency3.from=TransactionDebit
dependency3.to=Memento
dependency3.type=UsesDependency
dependency4.from=TestsTransaction
dependency4.to=AbstractTransaction
dependency4.type=UsesDependency
dependency5.from=TestsTransaction
dependency5.to=TransactionDebit
dependency5.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=false
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gardien
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=230
target2.height=50
target2.name=Memento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=230
target3.height=50
target3.name=TransactionDebit
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=230
target4.height=50
target4.name=AbstractTransaction
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=70
target4.y=130
target5.height=50
target5.name=TestsTransaction
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=130
target5.x=340
target5.y=120
