#BlueJ package file
dependency1.from=TestIHM
dependency1.to=IHM
dependency1.type=UsesDependency
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestIHM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=330
target1.y=40
target2.height=50
target2.name=IHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=110
